#BlueJ class context
comment0.target=BossGun
comment0.text=\r\n\ The\ guns\ of\ the\ boss,\ has\ 3-4\ different\ shooting\ patterns\r\n\ \r\n\ @author\ Dawson\r\n\ @version\ 2023-06-20\r\n
comment1.params=curHp\ leftOrRight
comment1.target=BossGun(int,\ java.lang.String)
comment1.text=\r\n\ @param\ curHp\ \ \ \ \ \ \ \ \ HP\ for\ the\ gun\r\n\ @param\ leftOrRight\ \ \ String\ to\ determine\ which\ gun\ this\ is,\ will\ dictate\ shooting\ pattern\r\n
comment10.params=
comment10.target=void\ playEffects()
comment10.text=\r\n\ \ Plays\ effects\ for\ smoke\ and\ hit\ effects\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\r\n\ Decides\ a\ shooting\ pattern\r\n\ Plays\ effects\r\n
comment3.params=
comment3.target=void\ decideShooting()
comment3.text=\r\n\ shootCD\ ticks\ down\r\n\ shootingTime\ ticks\ down,\ if\ it\ is\ 0,\ the\ current\ shooting\ pattern\ is\ over,\ and\ another\ one\ is\ randomly\ chosen\r\n
comment4.params=shootingModeInt
comment4.target=void\ changeShootingPattern(int)
comment4.text=\r\n\ Changes\ its\ current\ shooting\ mode\ based\ on\ the\ int\ given\r\n\ \r\n\ @param\ shootingModeInt\ \ \ The\ int\ given\ to\ determine\ shooting\ mode\r\n
comment5.params=
comment5.target=void\ shootInPattern()
comment5.text=\r\n\ Based\ on\ current\ shootingMode,\ run\ the\ functions\ that\ will\ determine\ where\ and\ when\ bullets\ will\ shot\r\n
comment6.params=
comment6.target=void\ randomFlurry()
comment6.text=\r\n\ Randomly\ shoots/rotates\ a\ bullet\ within\ a\ 140\ degree\ angle\r\n
comment7.params=
comment7.target=void\ shotgunFlurry()
comment7.text=\r\n\ Shoots\ shotgunPellets\ amounts\ of\ bullets\ in\ a\ spread\ simultaneously\r\n
comment8.params=
comment8.target=void\ screenSwipeFlurry()
comment8.text=\r\n\ Depending\ on\ the\ side\ of\ the\ gun,\ shoot\ and\ slightly\ rotate\ each\ bullet\ closer\ to\ the\ centre\r\n
comment9.params=rotation
comment9.target=void\ shootBullet(int)
comment9.text=\r\n\ \ Spawns\ bullet\ object\r\n\ \ @param\ rotation\ \ \ \ \ The\ direction\ the\ bullet\ faces\r\n
numComments=11
