#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ The\ enemy\ class\ contains\ how\ the\ enemy\ shoots,\ collides,\ moves,\ drops\ powerups\ and\ dies\r\n\ \r\n\ @author\ Dawson\r\n\ @version\ 2023-06-20\r\n
comment1.params=curHp\ curSpeed\ enemyType\ curTrackOffset\ curSpawnChance
comment1.target=Enemy(int,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Initialize\ variables\ to\ keep\ track\ of\ movement\ and\ sets\ the\ image\r\n\ \r\n\ @param\ curHp\ \ \ \ \ \ \ \ \ \ \ \ \ HP\ of\ the\ enemy\r\n\ @param\ curSpeed\ \ \ \ \ \ \ \ \ \ Speed\ of\ the\ enemy\r\n\ @param\ enemyType\ \ \ \ \ \ \ \ \ The\ image\ file\ that\ the\ enemy\ will\ use\r\n\ @param\ curTrackOffset\ \ \ \ Where\ the\ move\ tracks\ will\ spawn\ relative\ to\ enemy\r\n\ @param\ curSpawnChance\ \ \ \ How\ often\ does\ the\ enemy\ drop\ a\ powerup\r\n
comment10.params=dmg
comment10.target=void\ takeDamage(int)
comment10.text=\r\n\ Takes\ damage,\ dies\ when\ hp\ falls\ below\ 0\ and\ sets\ transparency\ for\ hit\ effect\r\n\ \r\n\ @param\ dmg\ \ \ amount\ of\ dmg\r\n
comment11.params=
comment11.target=void\ die()
comment11.text=\r\n\ Spawn\ an\ explosion,\ have\ a\ chance\ to\ spawn\ a\ powerup\ and\ removes\ the\ enemy\ from\ the\ world\r\n
comment12.params=
comment12.target=void\ spawnPickup()
comment12.text=\r\n\ Rolls\ a\ random\ number,\ if\ it's\ below\ the\ spawnChance\ of\ the\ powerup,\ spawn\ a\ random\ powerup\r\n
comment13.params=
comment13.target=void\ playEffects()
comment13.text=\r\n\ Plays\ smoke\ and\ hit\ effects\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\r\n\ Decide\ how\ the\ enemy\ will\ move\r\n\ Play\ effects\r\n
comment3.params=
comment3.target=void\ decideMovement()
comment3.text=\r\n\ Randomly\ decides\ if\ enemy\ wants\ to\ chase\ after\ player,\ stay\ still,\ or\ move\ randomly\r\n
comment4.params=movementModeInt
comment4.target=void\ changeMovement(int)
comment4.text=\r\n\ Setup\ the\ enemy\ direction\ based\ off\ current\ movementModeInt\ (normally\ random)\r\n\ \r\n\ @param\ movementModeInt\ \ \ The\ int\ that\ determines\ how\ the\ enemy\ moves\r\n
comment5.params=
comment5.target=void\ setupMovement()
comment5.text=\r\n\ Resets\ speed\ and\ rotates\ the\ enemy\ \r\n
comment6.params=
comment6.target=boolean\ collide()
comment6.text=\r\n\ Gets\ all\ classes\ colliding\ with\ this,\ and\ returns\ true\ of\ any\ of\ them\ are\ player,\ enemy\ or\ wall\r\n
comment7.params=
comment7.target=void\ avoidCollision()
comment7.text=\r\n\ Method\ to\ avoid\ spawning\ in\ other\ objects,\ pushes\ the\ enemy\ out\ instead\r\n
comment8.params=
comment8.target=void\ createTracks()
comment8.text=\r\n\ Spawn\ tracks\r\n
comment9.params=
comment9.target=void\ shootBullet()
comment9.text=\r\n\ Spawns\ a\ bullet\ at\ current\ direction\r\n
numComments=14
