#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ GameWorld\ is\ where\ the\ game\ takes\ place\r\n\ \r\n\ \r\n\ @author\ Dawson\r\n\ @version\ 2023-06-20\r\n
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=void\ createEnemySpawns()
comment10.text=\r\n\ Manual\ method\ for\ creating\ each\ enemy\ at\ each\ location\r\n\ Customize\ waves\ and\ levels\ using\ this\ method\r\n
comment11.params=
comment11.target=void\ createRandomEnemySpawns()
comment11.text=\r\n\ Randomly\ generate\ waves\ and\ levels,\ for\ random\ enemies\ and\ positions\r\n
comment12.params=
comment12.target=void\ createRandomWallSpawns()
comment12.text=\r\n\ Randomly\ generate\ waves\ and\ levels,\ for\ random\ obstacles\ and\ positions\r\n
comment13.params=
comment13.target=void\ refreshEnemyList()
comment13.text=\r\n\ Loads\ up\ a\ list\ of\ enemies\ to\ be\ added\ to\ the\ list\ of\ enemies\ to\ be\ added\ to\ world\r\n
comment14.params=
comment14.target=void\ refreshWallList()
comment14.text=\r\n\ Loads\ up\ a\ list\ of\ obstacles\ to\ be\ added\ to\ the\ list\ of\ obstacles\ to\ be\ added\ to\ world\r\n
comment15.params=
comment15.target=void\ createWallSpawns()
comment15.text=\r\n\ Manually\ create\ obstacle\ and\ their\ locations\r\n\ Customize\ levels\ using\ this\ method\r\n
comment16.params=width\ height\ x\ y
comment16.target=boolean\ checkSpawnHitbox(int,\ int,\ int,\ int)
comment16.text=\r\n\ Creates\ a\ dummy\ actor\ to\ check\ if\ it\ intersects\ another\ object\r\n\ \r\n\ @param\ width\ \ \ \ Width\ of\ the\ dummy\r\n\ @param\ height\ \ \ Height\ of\ the\ dummy\r\n\ @param\ x\ \ \ \ \ \ \ \ Places\ dummy\ at\ x\ coordinate\r\n\ @param\ y\ \ \ \ \ \ \ \ Places\ dummy\ at\ y\ coordinate\r\n
comment2.params=
comment2.target=void\ initObjects()
comment2.text=\r\n\ Creates\ all\ the\ objects\ at\ the\ start\ of\ the\ game\ (buttons,\ labels,\ ui,\ player)\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\r\n\ Adds\ time\r\n\ Update\ stats\ label\r\n\ Spawn\ enemies\ on\ normal\ levels,\ and\ randomly\ spawn\ enemies\ on\ boss\ level\r\n
comment4.params=
comment4.target=void\ paintOrder()
comment4.text=\r\n\ Sets\ the\ paint\ order\ of\ the\ classes\ on\ this\ world\r\n
comment5.params=
comment5.target=Player\ getPlayer()
comment5.text=\r\n\ Acessor\ for\ the\ player\ in\ the\ world\r\n
comment6.params=
comment6.target=void\ spawnEnemies()
comment6.text=\r\n\ Gets\ the\ current\ list\ of\ enemies\ and\ spawns\ them\ in\ waves\ and\ levels\r\n\ Each\ time\ all\ the\ enemies\ are\ eliminated,\ a\ new\ wave\ spawns\r\n\ Every\ maxWave\ number\ of\ waves\ completed\ will\ proceed\ to\ the\ next\ level\r\n
comment7.params=
comment7.target=void\ spawnRandomEnemies()
comment7.text=\r\n\ Spawns\ enemies\ at\ random\ coordinates\ every\ so\ often\ based\ off\ incrementing\ spawnTick\ and\ spawnRate\r\n\ Used\ during\ the\ boss\ fight\r\n
comment8.params=
comment8.target=void\ spawnBoss()
comment8.text=\r\n\ Creates\ and\ positions\ the\ arms\ and\ body\ of\ the\ boss\r\n
comment9.params=
comment9.target=void\ spawnWalls()
comment9.text=\r\n\ Gets\ the\ current\ list\ of\ obstacles\ and\ spawns\ them\ each\ level\r\n
numComments=17
