#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ player\ class\ contains\ how\ the\ player\ shoots,\ collides,\ moves,\ powerup\ and\ dies\r\n\ \r\n\ @author\ Dawson\r\n\ @version\ 2023-06-20\r\n
comment1.params=curX\ curY\ curHp
comment1.target=Player(int,\ int,\ int)
comment1.text=\r\n\ Initialize\ variables\ to\ keep\ track\ of\ movement,\ shooting,\ animations\ and\ sets\ the\ image\r\n\ \r\n\ @param\ curX\ \ \ \ \ \ \ \ \ \ x-coordinate\r\n\ @param\ curY\ \ \ \ \ \ \ \ \ \ y-coordinate\r\n\ @param\ curHp\ \ \ \ \ \ \ \ \ HP\ of\ player\r\n
comment10.params=dmg
comment10.target=void\ takeDamage(int)
comment10.text=\r\n\ Takes\ damage,\ dies\ when\ hp\ falls\ below\ 0\ and\ sets\ transparency\ for\ hit\ effect\r\n\ \r\n\ @param\ dmg\ \ \ amount\ of\ dmg\r\n
comment11.params=
comment11.target=void\ die()
comment11.text=\r\n\ Removes\ this\ from\ GameWorld,\ then\ adds\ transition\ to\ go\ to\ LoseWorld,\ which\ adds\ this\ back\ into\ LoseWorld\r\n
comment12.params=
comment12.target=void\ decreaseBuffs()
comment12.text=\r\n\ Ticks\ down\ on\ buffs\ until\ they\ reach\ 0\r\n
comment13.params=
comment13.target=void\ playAnim()
comment13.text=\r\n\ Plays\ a\ 4\ frame\ shoot\ animation\r\n
comment14.params=
comment14.target=void\ playEffects()
comment14.text=\r\n\ Plays\ smoke\ and\ hit\ effects\r\n
comment15.params=
comment15.target=void\ addScore()
comment15.text=\r\n\ Mutator\ method\ for\ score\r\n
comment16.params=
comment16.target=int\ getScore()
comment16.text=\r\n\ Accessor\ method\ for\ score\r\n
comment2.params=
comment2.target=int\ getHp()
comment2.text=\r\n\ Acessor\ for\ player\ HP\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\r\n\ Detect\ inputs\r\n\ Play\ animations\ and\ effects\r\n\ Uses\ buffs\r\n
comment4.params=
comment4.target=void\ inputKeys()
comment4.text=\r\n\ Detects\ what\ keys\ are\ inputted\r\n
comment5.params=
comment5.target=void\ inputShootKey()
comment5.text=\r\n\ Detects\ and\ handles\ shooting\ inputs\r\n
comment6.params=
comment6.target=void\ inputDirKeys()
comment6.text=\r\n\ Detects\ and\ handles\ moving\ inputs\r\n
comment7.params=
comment7.target=void\ shootBullet()
comment7.text=\r\n\ Spawns\ bullet\ and\ subtracts\ current\ ammo\ count\r\n\ Bullet\ depends\ on\ the\ buff\r\n
comment8.params=
comment8.target=boolean\ collide()
comment8.text=\r\n\ Gets\ all\ classes\ colliding\ with\ this,\ and\ returns\ true\ of\ any\ of\ them\ are\ player,\ enemy\ or\ wall\r\n
comment9.params=
comment9.target=void\ createTracks()
comment9.text=\r\n\ Spawn\ tracks\r\n
numComments=17
