#Greenfoot project file
class.Bullet.image=baby2.png
class.Player.image=camel.png
dependency1.from=GameWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=AmmoBar
dependency10.type=UsesDependency
dependency100.from=WallSpawn
dependency100.to=Wall
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Function
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=GameWorld
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Bullet
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Enemy
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Tracks
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=Flash
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=Transition
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=LoseWorld
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=Smoke
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Target
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Speed
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=Utils
dependency111.type=UsesDependency
dependency112.from=Tracks
dependency112.to=GameWorld
dependency112.type=UsesDependency
dependency113.from=Tracks
dependency113.to=Utils
dependency113.type=UsesDependency
dependency114.from=Pickup
dependency114.to=BulletUP
dependency114.type=UsesDependency
dependency115.from=Pickup
dependency115.to=HealthUP
dependency115.type=UsesDependency
dependency116.from=Pickup
dependency116.to=SpeedUP
dependency116.type=UsesDependency
dependency117.from=SpeedUP
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=SpeedUP
dependency118.to=GameWorld
dependency118.type=UsesDependency
dependency119.from=BulletUP
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=BossBody
dependency12.type=UsesDependency
dependency120.from=BulletUP
dependency120.to=GameWorld
dependency120.type=UsesDependency
dependency121.from=HealthUP
dependency121.to=Player
dependency121.type=UsesDependency
dependency122.from=HealthUP
dependency122.to=Heal
dependency122.type=UsesDependency
dependency123.from=HealthUP
dependency123.to=GameWorld
dependency123.type=UsesDependency
dependency124.from=Title
dependency124.to=GameWorld
dependency124.type=UsesDependency
dependency125.from=Bullet
dependency125.to=Enemy
dependency125.type=UsesDependency
dependency126.from=Bullet
dependency126.to=Player
dependency126.type=UsesDependency
dependency127.from=Bullet
dependency127.to=Wall
dependency127.type=UsesDependency
dependency128.from=Bullet
dependency128.to=Utils
dependency128.type=UsesDependency
dependency129.from=Bullet
dependency129.to=GameWorld
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=BossGun
dependency13.type=UsesDependency
dependency130.from=Transition
dependency130.to=GameWorld
dependency130.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=NormalEnemy
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=FastEnemy
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=FatEnemy
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Gastank
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Tire
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Function
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Transition
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=PauseWorld
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=MusicManager
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Flash
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=UI
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Effects
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Projectile
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=WinWorld
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=WinWorld
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=EnemySpawn
dependency3.type=UsesDependency
dependency30.from=WinWorld
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=WinWorld
dependency31.to=Explosion
dependency31.type=UsesDependency
dependency32.from=WinWorld
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=WinWorld
dependency33.to=Function
dependency33.type=UsesDependency
dependency34.from=WinWorld
dependency34.to=Transition
dependency34.type=UsesDependency
dependency35.from=WinWorld
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=WinWorld
dependency36.to=MusicManager
dependency36.type=UsesDependency
dependency37.from=WinWorld
dependency37.to=Effects
dependency37.type=UsesDependency
dependency38.from=WinWorld
dependency38.to=Cursor
dependency38.type=UsesDependency
dependency39.from=WinWorld
dependency39.to=Projectile
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=WallSpawn
dependency4.type=UsesDependency
dependency40.from=PauseWorld
dependency40.to=Button
dependency40.type=UsesDependency
dependency41.from=PauseWorld
dependency41.to=Function
dependency41.type=UsesDependency
dependency42.from=PauseWorld
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=PauseWorld
dependency43.to=Transition
dependency43.type=UsesDependency
dependency44.from=PauseWorld
dependency44.to=GameWorld
dependency44.type=UsesDependency
dependency45.from=LoseWorld
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=LoseWorld
dependency46.to=Button
dependency46.type=UsesDependency
dependency47.from=LoseWorld
dependency47.to=Explosion
dependency47.type=UsesDependency
dependency48.from=LoseWorld
dependency48.to=Label
dependency48.type=UsesDependency
dependency49.from=LoseWorld
dependency49.to=Function
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=LoseWorld
dependency50.to=Transition
dependency50.type=UsesDependency
dependency51.from=LoseWorld
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=LoseWorld
dependency52.to=MusicManager
dependency52.type=UsesDependency
dependency53.from=LoseWorld
dependency53.to=Effects
dependency53.type=UsesDependency
dependency54.from=LoseWorld
dependency54.to=Cursor
dependency54.type=UsesDependency
dependency55.from=LoseWorld
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=LoseWorld
dependency56.to=Projectile
dependency56.type=UsesDependency
dependency57.from=StartWorld
dependency57.to=Title
dependency57.type=UsesDependency
dependency58.from=StartWorld
dependency58.to=Button
dependency58.type=UsesDependency
dependency59.from=StartWorld
dependency59.to=Function
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency60.from=StartWorld
dependency60.to=Transition
dependency60.type=UsesDependency
dependency61.from=StartWorld
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=StartWorld
dependency62.to=MusicManager
dependency62.type=UsesDependency
dependency63.from=Wall
dependency63.to=GameWorld
dependency63.type=UsesDependency
dependency64.from=Gastank
dependency64.to=Explosion
dependency64.type=UsesDependency
dependency65.from=Smoke
dependency65.to=GameWorld
dependency65.type=UsesDependency
dependency66.from=Speed
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=Explosion
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=Explosion
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Explosion
dependency69.to=Wall
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency70.from=Heal
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=Dust
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=Cursor
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=Target
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=Target
dependency74.to=Dust
dependency74.type=UsesDependency
dependency75.from=Target
dependency75.to=GameWorld
dependency75.type=UsesDependency
dependency76.from=HealthBar
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=HealthBar
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=AmmoBar
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=AmmoBar
dependency79.to=Ammo
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Cursor
dependency8.type=UsesDependency
dependency80.from=Ammo
dependency80.to=GameWorld
dependency80.type=UsesDependency
dependency81.from=Button
dependency81.to=Function
dependency81.type=UsesDependency
dependency82.from=Button
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=Enemy
dependency84.to=GameWorld
dependency84.type=UsesDependency
dependency85.from=Enemy
dependency85.to=Tracks
dependency85.type=UsesDependency
dependency86.from=Enemy
dependency86.to=Bullet
dependency86.type=UsesDependency
dependency87.from=Enemy
dependency87.to=Explosion
dependency87.type=UsesDependency
dependency88.from=Enemy
dependency88.to=Smoke
dependency88.type=UsesDependency
dependency89.from=Enemy
dependency89.to=Utils
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=HealthBar
dependency9.type=UsesDependency
dependency90.from=Enemy
dependency90.to=Pickup
dependency90.type=UsesDependency
dependency91.from=BossBody
dependency91.to=Smoke
dependency91.type=UsesDependency
dependency92.from=BossBody
dependency92.to=Transition
dependency92.type=UsesDependency
dependency93.from=BossBody
dependency93.to=WinWorld
dependency93.type=UsesDependency
dependency94.from=BossBody
dependency94.to=GameWorld
dependency94.type=UsesDependency
dependency95.from=BossBody
dependency95.to=Utils
dependency95.type=UsesDependency
dependency96.from=BossGun
dependency96.to=Bullet
dependency96.type=UsesDependency
dependency97.from=BossGun
dependency97.to=Smoke
dependency97.type=UsesDependency
dependency98.from=BossGun
dependency98.to=GameWorld
dependency98.type=UsesDependency
dependency99.from=EnemySpawn
dependency99.to=Enemy
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=767
package.numDependencies=130
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=schoolsutff\nmusic\ may\ or\ may\ not\ be\ copyrighted
publish.shortDesc=fite\ dumb\ enemies
publish.tags=
publish.title=Tenk\ Game
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=SpeedUP
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cursor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BulletUP
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=FatEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=HealthUP
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Function
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WinWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Target
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=PauseWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=UI
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=Flash
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BossBody
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Spawn
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Bullet
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=70
target25.name=Speed
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemySpawn
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Explosion
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Tracks
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Pickup
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=NormalEnemy
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=70
target32.name=Title
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Heal
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LoseWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StartWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=AmmoBar
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Projectile
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=70
target38.name=Tire
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Ammo
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Gastank
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=MusicManager
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Dust
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=Utils
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=70
target43.name=WallSpawn
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Transition
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BossGun
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Effects
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=FastEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Smoke
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=StartWorld
xPosition=0
yPosition=67
